#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Nov 13 12:29:10 2024
# Process ID: 1554286
# Current directory: /home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1
# Command line: vivado -log char_ROM_diag.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source char_ROM_diag.tcl
# Log file: /home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/char_ROM_diag.vds
# Journal file: /home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/vivado.jou
#-----------------------------------------------------------
source char_ROM_diag.tcl -notrace
Command: synth_design -top char_ROM_diag -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1555049
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 2374.949 ; gain = 0.000 ; free physical = 1012916 ; free virtual = 1027637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'char_ROM_diag' [/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.gen/sources_1/ip/char_ROM_diag/synth/char_ROM_diag.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: char_ROM_diag.mif - type: string 
	Parameter C_INIT_FILE bound to: char_ROM_diag.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.2716 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.gen/sources_1/ip/char_ROM_diag/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.gen/sources_1/ip/char_ROM_diag/synth/char_ROM_diag.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'char_ROM_diag' (9#1) [/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.gen/sources_1/ip/char_ROM_diag/synth/char_ROM_diag.vhd:67]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 2576.355 ; gain = 201.406 ; free physical = 1012839 ; free virtual = 1027553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 2576.355 ; gain = 201.406 ; free physical = 1012855 ; free virtual = 1027567
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 2576.355 ; gain = 201.406 ; free physical = 1012855 ; free virtual = 1027567
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.355 ; gain = 0.000 ; free physical = 1012839 ; free virtual = 1027551
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.gen/sources_1/ip/char_ROM_diag/char_ROM_diag_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.gen/sources_1/ip/char_ROM_diag/char_ROM_diag_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 1012782 ; free virtual = 1027494
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 1012776 ; free virtual = 1027488
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012796 ; free virtual = 1027514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012794 ; free virtual = 1027511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012799 ; free virtual = 1027516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012820 ; free virtual = 1027533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012824 ; free virtual = 1027536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012710 ; free virtual = 1027423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012723 ; free virtual = 1027436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:59 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012717 ; free virtual = 1027430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012700 ; free virtual = 1027412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012700 ; free virtual = 1027412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012697 ; free virtual = 1027410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012697 ; free virtual = 1027409
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012697 ; free virtual = 1027409
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012697 ; free virtual = 1027409
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012696 ; free virtual = 1027408
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:59 . Memory (MB): peak = 2640.387 ; gain = 201.406 ; free physical = 1012756 ; free virtual = 1027469
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012760 ; free virtual = 1027473
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 1012763 ; free virtual = 1027475
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.387 ; gain = 0.000 ; free physical = 1012782 ; free virtual = 1027494
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:08 . Memory (MB): peak = 2640.387 ; gain = 265.438 ; free physical = 1012902 ; free virtual = 1027615
WARNING: [Runs 36-115] Could not delete directory '/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/.Xil/Vivado-1554286-rsws13.kaust.edu.sa/dcp0'.
INFO: [Common 17-1381] The checkpoint '/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/char_ROM_diag.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP char_ROM_diag, cache-ID = 3a42d40cfdc72bfa
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
WARNING: [Runs 36-115] Could not delete directory '/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/.Xil/Vivado-1554286-rsws13.kaust.edu.sa/dcp1'.
INFO: [Common 17-1381] The checkpoint '/home/khogeesa/Desktop/cs256_project/fpga/cs256_project.runs/char_ROM_diag_synth_1/char_ROM_diag.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file char_ROM_diag_utilization_synth.rpt -pb char_ROM_diag_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 12:30:36 2024...
